footer
  background-color: #666666
  height: 50px
  .container
    display: flex
    align-items: center
    justify-content: flex-end
    height: 50px
    p 
      color: #ffffff
      font-weight: bold
      font-size: 1.2em
      margin: 0
