.topo
  background: #cfe0f5 url(../img/bg-tech.png) no-repeat
  background-size: cover
  h1 
    text-align: center
    padding-top: 20px

  .redesocial 
    font-size: 100px
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 20px
    color: #FF1545
    &:hover
      color: darken(#FF1545, 10)
      text-decoration: none

.barra-topo
  background: #666666

  .redessociais
    display: flex
    justify-content: flex-end
    list-style: none
    margin-bottom: 0

    a 
      color: #ffffff
      font-size: 26px
      margin: auto 10px
      &:hover
        text-shadow: 0px 0px 15px #cecece
        
        i
          transform: scale(1.1) 