.menu
  background-color: #cfe0f5 
  .menu-principal
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    height: 40px
    border-radius: 5px
    background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%)
    padding: 0
    margin: 0
    z-index: 2
    li
      position: relative 
      width: 100%
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      border-right: 1px solid #080808
      a
        color: #ffffff
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4)
        
      &:hover
        background-color: #080808
        a 
          text-decoration: none
        
        .sub-menu
          transform: scaleY(1)
          transition: transform 0.4s ease

      .sub-menu
        position: absolute
        top: 37px
        left: 0
        background: #080808
        border-radius: 0 0 5px 5px
        width: 200px
        transform: scaleY(0)
        transform-origin: top
        padding: 0
        z-index: 2
        box-shadow: 0px 0px 1px 0px #333333
        li 
          display: flex
          justify-content: center
          align-items: center
          &:hover
            background-color: #FF1545 
          
          &:last-child
            border-radius: 0 0 5px 5px

    > li

      &:first-child
        border-radius: 5px 0 0 5px
      &:last-child
        border-radius: 0 5px 5px 0
        .sub-menu
          left: -15px


            